{
  "name": "brandmeister-monitor",
  "version": "0.13.12",
  "description": "Real-time DMR Talkgroup Activity Monitor for Brandmeister Network",
  "main": "index.html",
  "scripts": {
    "update-version": "node update-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juantoledo/brandmeister-monitor.git"
  },
  "author": "Juan Toledo",
  "license": "MIT"
}
